{
    "cSpell.words": [
        "bpmp",
        "bufread",
        "canonicalize",
        "chrono",
        "cmdline",
        "filesystems",
        "Findoid",
        "fxhash",
        "httm",
        "mountpoint",
        "mountpoints",
        "parseable",
        "pathdata",
        "Swinford",
        "Vecs",
        "walkdir"
    ]
}